<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
   	<link href="https://fonts.googleapis.com/css?family=Kreon:400,700|Playfair+Display:400,400i,700,700i|Raleway:400,400i,700,700i|Roboto:400,400i,700,700i" rel="stylesheet" />
    <!--<![endif]-->
	<title>*|IEG Group Inc|*</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#e1e2e5; -webkit-text-size-adjust:none }
		a { color:#000001; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }
		.text-footer2 a { color: #ffffff; } 
		
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }
			
			.m-center { text-align: center !important; }
			.m-left { text-align: left !important; margin-right: auto !important; }
			
			.center { margin: 0 auto !important; }
			.content2 { padding: 8px 15px 12px !important; }
			.t-left { float: left !important; margin-right: 30px !important; }
			.t-left-2  { float: left !important; }
			
			.td { width: 100% !important; min-width: 100% !important; }

			.content { padding: 30px 15px !important; }
			.section { padding: 30px 15px 0px !important; }

			.m-br-15 { height: 15px !important; }
			.mpb5 { padding-bottom: 5px !important; }
			.mpb15 { padding-bottom: 15px !important; }
			.mpb20 { padding-bottom: 20px !important; }
			.mpb30 { padding-bottom: 30px !important; }
			.mp30 { padding-bottom: 30px !important; }
			.m-padder { padding: 0px 15px !important; }
			.m-padder2 { padding-left: 15px !important; padding-right: 15px !important; }
			.p70 { padding: 30px 0px !important; }
			.pt70 { padding-top: 30px !important; }
			.p0-15 { padding: 0px 15px !important; }
			.p30-15 { padding: 30px 15px !important; }			
			.p30-15-0 { padding: 30px 15px 0px 15px !important; }			
			.p0-15-30 { padding: 0px 15px 30px 15px !important; }			


			.text-footer { text-align: center !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-dir,
			.column-top,
			.column-empty,
			.column-top-30,
			.column-top-60,
			.column-empty2,
			.column-bottom { float: left !important; width: 100% !important; display: block !important; }

			.column-empty { padding-bottom: 15px !important; }
			.column-empty2 { padding-bottom: 30px !important; }

			.content-spacing { width: 15px !important; }
		}
	</style>
</head>
<body class="body"style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#e1e2e5; -webkit-text-size-adjust:none;">
<!--*|IF:IGE:Information Engineering Group Inc|*-->
		<!--[if !gte mso 9]><!-->
		<span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|IGE:Information Engineering Group Inc|*</span>
		<!--<![endif]-->
	<!--*|END:IF|*-->
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td align="center" valign="top">
				<!-- Main -->
				<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
							<!-- Header -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="p30-15" style="padding: 40px 0px 20px 0px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column-top" width="200"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
												</th>
												<th class="column-top"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
												</th>
											</tr>
										</table>
									</td>
								</tr>
								<!-- END Top bar -->
								<!-- Logo -->
								<tr>
									<td bgcolor="#3da6de" class="p30-15 img-center" style="padding: 30px; border-radius: 20px 20px 0px 0px; font-size:0pt; line-height:0pt; text-align:center;"><a href="#" target="_blank"><img src="images/ieg_logo.png" width="136" height="60" mc:edit="image_6" style="max-width:146px;" border="0" alt="" /></a></td>
								</tr>
								<!-- END Logo -->
								<!-- Nav -->
								<tr>
									<td class="text-nav-white" bgcolor="#064ba2"style="color:#fff; font-family:'Roboto', Arial, sans-serif; font-size:12px; line-height:22px; text-align:center; text-transform:uppercase; padding:12px 0px;">
										<div mc:edit="text_2">
											<a href="https://ieg-america.com/" target="_blank" class="link-white"style="color:#ffffff; text-decoration:none;"><span class="link-white"style="color:#ffffff; text-decoration:none;">Home</span></a>
											 &nbsp; &nbsp; &nbsp;<span class="m-hide"> &nbsp; &nbsp; </span>
											<a href="https://ieg-america.com/aboutus.html" target="_blank" class="link-white"style="color:#ffffff; text-decoration:none;"><span class="link-white"style="color:#ffffff; text-decoration:none;">About Us</span></a>
											 &nbsp; &nbsp; &nbsp;<span class="m-hide"> &nbsp; &nbsp; </span>
											<a href="#" target="_blank" class="link-white"style="color:#ffffff; text-decoration:none;"><span class="link-white"style="color:#ffffff; text-decoration:none;">Services</span></a>
											 <span class="m-block"><span class="m-hide">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></span>
											<a href="https://ieg-america.com/aims/" target="_blank" class="link-white"style="color:#ffffff; text-decoration:none;"><span class="link-white"style="color:#ffffff; text-decoration:none;">Airport Lounge</span></a>
											 &nbsp; &nbsp; &nbsp;<span class="m-hide"> &nbsp; &nbsp; </span>
											<a href="https://ieg-america.com/road-safety/" target="_blank" class="link-white"style="color:#ffffff; text-decoration:none;"><span class="link-white"style="color:#ffffff; text-decoration:none;">Road Safety</span></a>
											 <span class="m-block"><span class="m-hide">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></span>
											<a href="https://ieg-america.com/news-blog/" target="_blank" class="link-white"style="color:#ffffff; text-decoration:none;"><span class="link-white"style="color:#ffffff; text-decoration:none;">News</span></a>
											 &nbsp; &nbsp; &nbsp;<span class="m-hide"> &nbsp; &nbsp; </span>
											<a href="https://ieg-america.com/contact.html" target="_blank" class="link-white"style="color:#ffffff; text-decoration:none;"><span class="link-white"style="color:#ffffff; text-decoration:none;">contact us</span></a>
										</div>
									</td>
								</tr>
								<!-- END Nav -->
							</table>
							<!-- END Header -->
								
							<!-- Section 1 -->
							<div mc:repeatable="Select" mc:variant="Section 1">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ebebeb">
									<tr>
										<td class="fluid-img"style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/loyalty.jpg" width="650" height="358" mc:edit="image_7" style="max-width:650px;" border="0" alt="" /></td>
									</tr>
									<tr>
										<td class="p30-15-0" style="padding: 50px 30px 0px;" bgcolor="#ffffff">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="h5-center"style="color:#a1a1a1; font-family:'Raleway', Arial,sans-serif; font-size:16px; line-height:22px; text-align:center; padding-bottom:5px;"><div mc:edit="text_3">Trusted by airlines such as Air Canada, United Airlines, and Swiss Airlines</div></td>
												</tr>
												<tr>
													<td class="h2-center"style="color:#000000; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:32px; line-height:36px; text-align:center; padding:20px;"><div mc:edit="text_4">Only IEG delivers the smarter experiences</div></td>
												</tr>
												<tr>
													<td class="text-center"style="color:#5d5c5c; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:22px; text-align:center; padding-bottom:22px;"><div mc:edit="text_5">We have a suite of services for airlines and airport lounges in the international market. We provide high quality solutions for Airport Lounge Managers, Airlines, Airports and Aviation Organizations. Our key strengths are a strong customer-oriented approach and a devoted support network assists you to find the most suitable solution for your business.</div></td>
												</tr>
												<tr>
													<td align="center">
														<table border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="text-button-orange"style="background:#f18f60; color:#ffffff; font-family:'Kreon', 'Times New Roman', Georgia, serif; font-size:14px; line-height:18px; text-align:center; padding:10px 30px; border-radius:20px;"><div mc:edit="text_6"><a href="#" target="_blank" class="link-white"style="color:#ffffff; text-decoration:none;"><span class="link-white"style="color:#ffffff; text-decoration:none;">Request A Demo</span></a></div></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
										<td class="separator2"style="padding-bottom:40px; padding-top:25px; border-bottom:1px solid #ebebeb;"></td>
									</tr>
									
								</table>
								
							</div>
							<!-- END Section 1 -->
							
							<!-- Section 2 -->
							<div mc:repeatable="Select" mc:variant="Section 3">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ebebeb">
									<tr>
										<td class="p0-15-30" style="padding: 0px 30px 70px 30px;" bgcolor="#ffffff">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												
												<tr mc:repeatable>
													<td class="pb30"style="padding-bottom:30px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="separator2"style="padding-bottom:40px; padding-top:25px; border-bottom:1px solid #ebebeb;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<th class="column-top" width="280"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td valign="top">
																							<table width="100%" border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td class="h5-black black"style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:18px; text-align:left; padding-bottom:15px; text-transform:uppercase; font-weight:bold; color:#000000;"><div mc:edit="text_20">What to do in 2020 to improve passenger experience for limited mobility customers?
																									</div></td>
																								</tr>
																								<tr>
																									<td class="text grey pb10"style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:22px; text-align:left; color:#a1a1a1; padding-bottom:10px;"><div mc:edit="text_21">December 10, 2019</div></td>
																								</tr>
																								<tr>
																									<td class="text"style="color:#5d5c5c; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:22px; text-align:left;"><div mc:edit="text_22">People are increasingly travelling more, especially during the Holidays season, thus the need for a quiet retreat, away from the chaos...</div></td>
																								</tr>
																							</table>
																						</td>
																						<td class="img" valign="top" width="15"style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																						
																					</tr>
																				</table>
																			</th>
																			<th class="column-empty" width="30"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;"></th>
																			<th class="column-top" width="280"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td valign="top">
																							<table width="100%" border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td class="h5-black black"style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:18px; text-align:left; padding-bottom:15px; text-transform:uppercase; font-weight:bold; color:#000000;"><div mc:edit="text_23">IEG Welcomes Etihad Airways
																									</div></td>
																								</tr>
																								<tr>
																									<td class="text grey pb10"style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:22px; text-align:left; color:#a1a1a1; padding-bottom:10px;"><div mc:edit="text_24">October 28, 2019</div></td>
																								</tr>
																								<tr>
																									<td class="text"style="color:#5d5c5c; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:22px; text-align:left;"><div mc:edit="text_25">Etihad Airways has selected IEG for its lounges in Abu Dhabi’s Massive New Midfield Terminal...</div></td>
																								</tr>
																							</table>
																						</td>
																						<td class="img" valign="top" width="15"style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																						
																					</tr>
																				</table>
																			</th>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr mc:repeatable>
													<td class="pb30"style="padding-bottom:30px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<th class="column" width="80"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="img" valign="top" width="80"style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/headline3.png" width="120" height="80" mc:edit="image_12" style="max-width:140px;" border="0" alt="" /></td>
																					</tr>
																				</table>
																			</th>
																			<th class="column-empty" width="30"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;"></th>
																			<th class="column"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td>
																							<table width="100%" border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td class="h5-black black"style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:18px; text-align:left; padding-bottom:15px; text-transform:uppercase; font-weight:bold; color:#000000;"><div mc:edit="text_26">Airports, Get Your Automation On!
																									</div></td>
																								</tr>
																								<tr>
																									<td class="text grey pb10"style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:22px; text-align:left; color:#a1a1a1; padding-bottom:10px;"><div mc:edit="text_27">August 29, 2019</div></td>
																								</tr>
																								<tr>
																									<td class="text"style="color:#5d5c5c; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:22px; text-align:left;"><div mc:edit="text_28">Slowly, more airports are investing this new technology called “Automation” and “Self-Serve Kiosks”. This digital transformation we see is due to the rising number of passenger and the challenges of capacity constraints...</div></td>
																								</tr>
																							</table>
																						</td>
																						<td class="content-spacing" width="40"style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																				
																					</tr>
																				</table>
																			</th>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td align="center">
														<table border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="text-button button-blue"style="font-family:'Kreon', Georgia, serif; font-size:14px; line-height:18px; text-align:center; padding:10px 30px; border-radius:20px; background:transparent; color:#1e52bd; border:1px solid #1e52bd;"><div mc:edit="text_29"><a href="https://ieg-america.com/news-blog/" target="_blank" class="link-blue"style="color:#1e52bd; text-decoration:none;"><span class="link-blue"style="color:#1e52bd; text-decoration:none;">View All News</span></a></div></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!-- END Section 2 -->

							<!-- Section 3 -->
							<div mc:repeatable="Select" mc:variant="Section 2">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td>
											<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#dde8fd">
												<tr>
													<td class="fluid-img"style="font-size:0pt; line-height:0pt; text-align:left;"></td>
												</tr>
												<tr>
													<td class="p0-15" style="padding: 25px 30px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="h2-center"style="color:#000000; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:32px; line-height:36px; text-align:center; padding:20px;"><div mc:edit="text_7">Upcoming Events</div></td>
															</tr>
															<tr>
																<td class="pb40"style="padding-bottom:40px;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="event-separator"style="padding-bottom:40px; border-bottom:1px solid #ffffff;">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<th class="column-top" width="60"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																							<table width="100%" border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td class="date"style="color:#000000; font-family:'Raleway', Arial,sans-serif; font-size:12px; line-height:16px; text-align:left; padding-bottom:6px;"><div mc:edit="text_8">January</div></td>
																								</tr>
				 																				<tr>
																									<td class="day"style="color:#e68f0a; font-family:'Raleway', Arial,sans-serif; font-size:40px; line-height:44px; text-align:left; font-weight:bold;"><div mc:edit="text_9">31</div></td>
																								</tr>
																							</table>
																						</th>
																						<th class="column-empty" width="10"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;"></th>
																						<th class="column-top"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																							<table width="100%" border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td class="h5-black black"style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:18px; text-align:left; padding-bottom:15px; text-transform:uppercase; font-weight:bold; color:#000000;"><div mc:edit="text_10">mobile app for Airlines and Airports</div></td>
																								</tr>
																								<tr>
																									<td class="text black"style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:22px; text-align:left; color:#000000;"><div mc:edit="text_11">IEG delivers on Meet & Greet mobile app for Airlines and Airports
																									</div></td>
																								</tr>
																							</table>
																						</th>
																						<th class="column-empty" width="10"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;"></th>
																						<th class="column-top" width="156"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																							<table width="100%" border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td align="right">
																										<table class="m-left" border="0" cellspacing="0" cellpadding="0">
																											<tr>
																												<td class="text-button button-blue"style="font-family:'Kreon', Georgia, serif; font-size:14px; line-height:18px; text-align:center; padding:10px 30px; border-radius:20px; background:transparent; color:#1e52bd; border:1px solid #1e52bd;"><div mc:edit="text_12"><a href="https://ieg-america.com/news-blog/ieg-delivers-on-meet-greet-mobile-app-for-airlines-and-airports/" target="_blank" class="link-blue"style="color:#1e52bd; text-decoration:none;"><span class="link-blue"style="color:#1e52bd; text-decoration:none;">View More</span></a></div></td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</th>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td class="pb40"style="padding-bottom:40px;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<th class="column-top" width="60"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="date"style="color:#000000; font-family:'Raleway', Arial,sans-serif; font-size:12px; line-height:16px; text-align:left; padding-bottom:6px;"><div mc:edit="text_13">Febr</div></td>
																					</tr>
																						<tr>
																						<td class="day"style="color:#e68f0a; font-family:'Raleway', Arial,sans-serif; font-size:40px; line-height:44px; text-align:left; font-weight:bold;"><div mc:edit="text_14">19</div></td>
																					</tr>
																				</table>
																			</th>
																			<th class="column-empty" width="10"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;"></th>
																			<th class="column-top"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="h5-black black"style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:18px; text-align:left; padding-bottom:15px; text-transform:uppercase; font-weight:bold; color:#000000;"><div mc:edit="text_15">IEG discusses how to combat fraudulent lounge entry!
																						</div></td>
																					</tr>
																					<tr>
																						<td class="text black"style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:22px; text-align:left; color:#000000;"><div mc:edit="text_16">IEG discusses how to combat fraudulent lounge entry!
																						</div></td>
																					</tr>
																				</table>
																			</th>
																			<th class="column-empty" width="10"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;"></th>
																			<th class="column-top" width="156"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td align="right">
																							<table class="m-left" border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td class="text-button button-blue"style="font-family:'Kreon', Georgia, serif; font-size:14px; line-height:18px; text-align:center; padding:10px 30px; border-radius:20px; background:transparent; color:#1e52bd; border:1px solid #1e52bd;"><div mc:edit="text_17"><a href="https://ieg-america.com/news-blog/ieg-delivers-on-meet-greet-mobile-app-for-airlines-and-airports/" target="_blank" class="link-blue"style="color:#1e52bd; text-decoration:none;"><span class="link-blue"style="color:#1e52bd; text-decoration:none;">View More</span></a></div></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</th>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="center">
																	<table border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="text-button button-blue2"style="font-family:'Kreon', Georgia, serif; font-size:14px; line-height:18px; text-align:center; padding:10px 30px; border-radius:20px; background:#1e52bd; color:#ffffff;"><div mc:edit="text_18"><a href="https://ieg-america.com/news-blog/" target="_blank" class="link-white"style="color:#ffffff; text-decoration:none;"><span class="link-white"style="color:#ffffff; text-decoration:none;">View All Events</span></a></div></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td class="fluid-img"style="font-size:0pt; line-height:0pt; text-align:left;"></td>
									</tr>
								</table>
							</div>
							<!-- END Section 3 -->

							
							
							<!-- Section 5 -->
							<div mc:repeatable="Select" mc:variant="Section 5">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
									<tr>
										<td class="p30-15-0" style="padding: 70px 30px 30px 30px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="h5-center"style="color:#a1a1a1; font-family:'Raleway', Arial,sans-serif; font-size:16px; line-height:22px; text-align:center; padding-bottom:5px;"><div mc:edit="text_31">Offer “in the moment” and memorable customer experiences while engaging with your passengers at every touchpoint.</div></td>
												</tr>
												<tr>
													<td class="h2-center"style="color:#000000; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:32px; line-height:36px; text-align:center; padding:20px;"><div mc:edit="text_32">Enhance Customer Experience
													</div></td>
												</tr>
												<tr>
													<td style="padding-bottom: 25px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="fluid-img"style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/couple-travelling.jpg" width="290" height="260" mc:edit="image_15" style="max-width:290px;" border="0" alt="" /></td>
																<td class="img" width="10"style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																<td class="fluid-img"style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/benefits.jpg" width="290" height="260" mc:edit="image_16" style="max-width:290px;" border="0" alt="" /></td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td class="text-center pb20"style="color:#5d5c5c; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:22px; text-align:center; padding-bottom:20px;"><div mc:edit="text_33">Your customers have very high expectations and it continue to rise every day. With over 25 years experience working with many airlines, and largest independent airport lounge membership program Priority Pass, we understand the importance to you of delivering a more personalized, insight-driven experience for your valued customers. And we truly understand how to transform these experiences into increased profitability.</div></td>
												</tr>
												<!-- Button -->
												<tr>
													<td align="center">
														<table border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="text-button3"style="color:#000000; font-family:'Kreon', 'Times New Roman', Georgia, serif; font-size:14px; line-height:18px; text-align:center; border:1px solid #000000; padding:10px 30px; border-radius:20px;"><div mc:edit="text_34"><a href="#" target="_blank" class="link"style="color:#000001; text-decoration:none;"><span class="link"style="color:#000001; text-decoration:none;">View More</span></a></div></td>
															</tr>
														</table>
													</td>
												</tr>
												<!-- END Button -->
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!-- END Section 5 -->

							<!-- Section 6 -->
							<div mc:repeatable="Select" mc:variant="Section 6">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
									<tr>
										<td class="fluid-img"style="font-size:0pt; line-height:0pt; text-align:left;"></td>
									</tr>
									<tr>
										<td class="p0-15" style="padding: 0px 30px;" bgcolor="#dde8fd">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td>
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<th class="column-top" width="280"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td bgcolor="#ffffff" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#dde8fd" class="border"style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;"><tr><td bgcolor="#dde8fd" height="40" class="border"style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;">&nbsp;</td></tr></table>
</td>
																						
																						<td bgcolor="#ffffff" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#dde8fd" class="border"style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;"><tr><td bgcolor="#dde8fd" height="40" class="border"style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;">&nbsp;</td></tr></table>
</td>
																					</tr>
																				</table>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
																					<tr>
																						<td class="content"style="padding:30px;">
																							<table width="100%" border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td class="img-center pb20"style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:20px;"><img src="images/orange_quote.jpg" width="26" height="20" mc:edit="image_19" style="max-width:26px;" border="0" alt="" /></td>
																								</tr>
																								<tr>
																									<td class="text-center"style="color:#5d5c5c; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:22px; text-align:center; padding-bottom:22px;">
																										<div mc:edit="text_35"><em>The IEG Team has demonstrated to be a valuable partner to our company both
																											domestic and
																											during our expansion on other continents.</em></div>
																									</td>
																								</tr>
																								<tr>
																									<td class="text-2 center"style="color:#000000; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:14px; line-height:22px; text-align:center;"><div mc:edit="text_36">&mdash; Manchester Airport</div></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="column-empty2" width="30"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;"></th>
																<th class="column-top" width="280"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td bgcolor="#ffffff" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#dde8fd" class="border"style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;"><tr><td bgcolor="#dde8fd" height="40" class="border"style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;">&nbsp;</td></tr></table>
</td>
																						
																						<td bgcolor="#ffffff" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#dde8fd" class="border"style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;"><tr><td bgcolor="#dde8fd" height="40" class="border"style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;">&nbsp;</td></tr></table>
</td>
																					</tr>
																				</table>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
																					<tr>
																						<td class="content"style="padding:30px;">
																							<table width="100%" border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td class="img-center pb20"style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:20px;"><img src="images/orange_quote.jpg" width="26" height="20" mc:edit="image_21" style="max-width:26px;" border="0" alt="" /></td>
																								</tr>
																								<tr>
																									<td class="text-center"style="color:#5d5c5c; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:22px; text-align:center; padding-bottom:22px;">
																										<div mc:edit="text_37"><em>Go-live went smooth. We have been able to invoice all our STAR ALLIANCE carriers and be compliant with their inter-billing requirements ..</em></div>
																									</td>
																								</tr>
																								<tr>
																									<td class="text-2 center"style="color:#000000; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:14px; line-height:22px; text-align:center;"><div mc:edit="text_38">&mdash; Aegean Airlines</div></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td class="fluid-img"style="font-size:0pt; line-height:0pt; text-align:left;"></td>
									</tr>
								</table>
							</div>
							<!-- END Section 6 -->						
							
							<!-- Section 8 -->
							<div mc:repeatable="Select" mc:variant="Section 8">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff">
									<tr>
										<td class="p30-15" style="padding: 40px 30px;" align="center">
											<table class="center" border="0" cellspacing="0" cellpadding="0"style="text-align:center;">
												<tr>
													<th class="column"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
														<table class="center" border="0" cellspacing="0" cellpadding="0"style="text-align:center;">
															<tr>
																<td class="img"style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/1.png" width="91" height="27" mc:edit="image_23" style="max-width:91px;" border="0" alt="" /></td>
																<td class="content-spacing" width="45"style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																<td class="img"style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/2.png" width="116" height="27" mc:edit="image_24" style="max-width:116px;" border="0" alt="" /></td>
															</tr>
														</table>
													</th>
													<th class="column-empty" width="45"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;"></th>
													<th class="column"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
														<table class="center" border="0" cellspacing="0" cellpadding="0"style="text-align:center;">
															<tr>
																<td class="img"style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/3.png" width="87" height="39" mc:edit="image_25" style="max-width:87px;" border="0" alt="" /></td>
																<td class="content-spacing" width="45"style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																<td class="img"style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/4.png" width="100" height="39" mc:edit="image_26" style="max-width:100px;" border="0" alt="" /></td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!-- END Section 8 -->

						

							<!-- Blue Padder -->
							<div mc:repeatable="Select" mc:variant="Blue Padder">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#dde8fd">
									<tr>
										<td class="img mp30" style="font-size:0pt; line-height:0pt; text-align:left;"><div mc:edit="text_54"></div></td>
									</tr>
								</table>
							</div>
							<!-- END Blue Padder -->

							
							<!-- Footer -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="p30-15-0" bgcolor="#ffffff" style="border-radius: 0px 0px 20px 20px; padding: 70px 30px 0px 30px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
										 	<tr>
												<td class="m-padder2 pb30" align="center"style="padding-bottom:30px;">
													<table class="center" border="0" cellspacing="0" cellpadding="0"style="text-align:center;">
														<tr>
															<td class="img" width="40"style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/ico4_facebook.png" width="26" height="26" mc:edit="image_27" style="max-width:26px;" border="0" alt="" /></a></td>
															<td class="img" width="40"style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/ico4_twitter.png" width="26" height="26" mc:edit="image_28" style="max-width:26px;" border="0" alt="" /></a></td>
															<td class="img" width="40"style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/ico4_youtube.png" width="26" height="26" mc:edit="image_30" style="max-width:26px;" border="0" alt="" /></a></td>
															<td class="img" width="40"style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/ico4_linkedin.png" width="26" height="26" mc:edit="image_33" style="max-width:26px;" border="0" alt="" /></a></td>
															
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="center" class="p30-15" style="border-top: 1px solid #ebebeb; padding: 30px;">
													<table class="center" border="0" cellspacing="0" cellpadding="0"style="text-align:center;">
														<tr>
															<th class="column-top" width="180"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-footer"style="color:#5d5c5c; font-family:'Raleway', Arial,sans-serif; font-size:13px; line-height:22px; text-align:left;">
																			<div mc:edit="text_55">
																				<a href="#" target="_blank" class="link-grey"style="color:#5d5c5c; text-decoration:none;"><span class="link-grey"style="color:#5d5c5c; text-decoration:none;">Home</span></a> <br />
																				<a href="#" target="_blank" class="link-grey"style="color:#5d5c5c; text-decoration:none;"><span class="link-grey"style="color:#5d5c5c; text-decoration:none;">About Us</span></a> <br />
																				<a href="#" target="_blank" class="link-grey"style="color:#5d5c5c; text-decoration:none;"><span class="link-grey"style="color:#5d5c5c; text-decoration:none;">Services</span></a>
																			</div>
																		</td>
																	</tr>
																</table>
															</th>
															<th class="column-empty" width="20"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;"></th>
															<th class="column-top" width="180"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-footer"style="color:#5d5c5c; font-family:'Raleway', Arial,sans-serif; font-size:13px; line-height:22px; text-align:left;">
																			<div mc:edit="text_56">
																				<a href="#" target="_blank" class="link-grey"style="color:#5d5c5c; text-decoration:none;"><span class="link-grey"style="color:#5d5c5c; text-decoration:none;">News</span></a><br />
																				<a href="#" target="_blank" class="link-grey"style="color:#5d5c5c; text-decoration:none;"><span class="link-grey"style="color:#5d5c5c; text-decoration:none;">Contact</span></a><br />
																				<a href="#" target="_blank" class="link-grey"style="color:#5d5c5c; text-decoration:none;"><span class="link-grey"style="color:#5d5c5c; text-decoration:none;">Careers</span></a><br />
																			</div>
																		</td>
																	</tr>
																</table>
															</th>
															<th class="column-empty" width="20"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;"></th>
															<th class="column-top" width="180"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-footer"style="color:#5d5c5c; font-family:'Raleway', Arial,sans-serif; font-size:13px; line-height:22px; text-align:left;">
																			<div mc:edit="text_57">
																				<strong>Request A Software Demo</strong><br />
																				<a href="#" target="_blank" class="link-grey"style="color:#5d5c5c; text-decoration:none;"><span class="link-grey"style="color:#5d5c5c; text-decoration:none;">Lounge and Loyalty Solutions</span></a> <br />
																				<a href="#" target="_blank" class="link-grey"style="color:#5d5c5c; text-decoration:none;"><span class="link-grey"style="color:#5d5c5c; text-decoration:none;">Road Safety and Security Solutions</span></a> <br />
																		
																			</div>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="text-footer2 p30-15" style="padding: 30px 15px 50px 15px; color:#000; font-family:'Raleway', Arial,sans-serif; font-size:15px; line-height:22px; text-align:center;">
										<div mc:edit="text_58">You can <a class="link-white" target="_blank" href="*|UPDATE_PROFILE|*"style="color:#064ba2; text-decoration:none;">update your preferences</a> or <a class="link-white" target="_blank" href="*|UNSUB|*"style="color:#064ba2; text-decoration:none;">unsubscribe</a> from this list.</div>
									</td>
								</tr>
							</table>
							<!-- END Footer -->
						</td>
					</tr>
				</table>
				<!-- END Main -->

			</td>
		</tr>
	</table>
</body>
</html>
